# notify-client

./: pom.xml
src/main/java/pl/tscript3r/notify/client/: Application.java
src/main/java/pl/tscript3r/notify/client/backend/data/: Role.java
src/main/java/pl/tscript3r/notify/client/backend/data/entities/: AbstractEntity.java  Task.java  User.java
src/main/java/pl/tscript3r/notify/client/backend/data/enums/: TaskSpeed.java  TaskState.java
src/main/java/pl/tscript3r/notify/client/backend/repositories/: UserRepository.java
src/main/java/pl/tscript3r/notify/client/backend/services/: CrudService.java  EntityManager.java  UserService.java
src/main/java/pl/tscript3r/notify/client/backend/services/beans/: UserServiceBean.java
src/test/java/pl/tscript3r/notify/client/: ApplicationTests.java
